{
  "rewrites": [
    {
      "source": "/meta/oauth/callback",
      "destination": "/api/meta-oauth-callback"
    },
    {
      "source": "/meta-webhook",
      "destination": "/api/meta-webhook"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
